<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36063f07114047569a72e5acb978e5be" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="DagestanToursDbModel.News" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DagestanToursDbModel.Orders" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="DagestanToursDbModel.Roles" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="DagestanToursDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DagestanToursDbModel.Tour" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="DagestanToursDbModel.Users" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="DagestanToursDbModel.FK_News_Roles" />
        <AssociationConnector Association="DagestanToursDbModel.FK_Orders_Tour" />
        <AssociationConnector Association="DagestanToursDbModel.FK_Orders_Users" />
        <AssociationConnector Association="DagestanToursDbModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>